absl-py==0.12.0
alabaster==0.7.13
anyio==3.6.2
apeye==1.3.0
apeye-core==1.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid @ file:///croot/astroid_1676904296642/work
asttokens==2.2.1
attrs==22.2.0
autodocsumm==0.2.10
automl-sphinx-theme==0.2.0
-e git+https://github.com/ravinkohli/Auto-PyTorch.git/@f1748dbefd694aa47bb4ea73d0b575cb20b2dce3#egg=autoPyTorch
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
black==23.3.0
bleach==6.0.0
CacheControl==0.12.11
cachetools==4.2.1
catboost==1.1.1
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==1.6.0
cmake==3.26.1
colorama @ file:///croot/colorama_1672386526460/work
comm==0.1.3
ConfigSpace==0.6.1
contourpy==1.0.7
coverage==7.2.2
cssutils==2.6.0
cycler==0.10.0
Cython==0.29.23
dask==2021.4.1
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
dict2css==0.3.0
dill @ file:///croot/dill_1667919592856/work
distlib==0.3.6
distributed==2021.4.1
docutils==0.18.1
domdf-python-tools==3.6.0
emcee==3.1.4
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.10.7
flake8==6.0.0
flaky==3.7.0
flit_core @ file:///croot/flit-core_1679397103445/work/source/flit_core
fonttools==4.39.3
fqdn==1.5.1
fsspec==2021.4.0
gdown==3.13.0
google-auth==2.17.1
google-auth-oauthlib==1.0.0
graphviz==0.16
grpcio==1.53.0
HeapDict==1.0.1
html5lib==1.1
identify==2.5.22
idna==2.10
imageio==2.9.0
imagesize==1.4.1
imgaug==0.4.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort @ file:///tmp/build/80754af9/isort_1628603791788/work
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.3.1
lazy-import==0.2.2
lazy-object-proxy @ file:///tmp/build/80754af9/lazy-object-proxy_1616526917483/work
liac-arff==2.5.0
lightgbm==3.2.1
lit==16.0.0
locket==0.2.1
lockfile==0.12.2
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe @ file:///opt/conda/conda-bld/mccabe_1644221741721/work
mdit-py-plugins==0.3.5
mdurl==0.1.2
minio==7.0.3
mistune==2.0.5
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.2
mypy==1.1.1
mypy-extensions==1.0.0
myst-parser==1.0.0
natsort==8.3.1
nbclassic==0.5.4
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.5.1
nodeenv==1.7.0
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.24.2
numpydoc==1.5.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
opencv-python==4.7.0.72
openml==0.12.1
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkgutil_resolve_name==1.3.10
platformdirs @ file:///opt/conda/conda-bld/platformdirs_1662711380096/work
plotly==4.14.3
pluggy==1.0.0
pre-commit==3.2.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
pylint @ file:///croot/pylint_1676919896363/work
pynisher==1.0.5
pyparsing==3.0.9
pyrfr==0.9.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.2.2
pytest-cov==4.0.0
pytest-timeout==2.1.0
pytest-xdist==3.2.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-image==0.18.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
shapely==2.0.1
six==1.16.0
smac==2.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
Sphinx==6.1.3
sphinx-gallery==0.12.2
sphinx-jinja2-compat==0.2.0
sphinx-prompt==1.6.0
sphinx-tabs==3.4.1
sphinx-toolbox==3.4.0
sphinx_autodoc_typehints==1.22
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
sympy==1.11.1
-e git+https://github.com/automl/tabular_data_experiments.git@fb6569efede740717c1b701ed0a1a80ae8b8f6a4#egg=tabular_data_experiments
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.3.21
tinycss2==1.2.1
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
tomlkit @ file:///tmp/abs_56_0lnnq5x/croots/recipe/tomlkit_1658946880479/work
toolz==0.12.0
torch==2.0.0
torchvision==0.9.1
tornado==6.2
tqdm==4.62.2
traitlets==5.9.0
triton==2.0.0
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt @ file:///tmp/abs_c335821b-6e43-4504-9816-b1a52d3d3e1eel6uae8l/croots/recipe/wrapt_1657814400492/work
xmltodict==0.13.0
zict==2.2.0
zipp==3.15.0
